# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b508339c84d27859e1b381de1304b5d3d463d044faea1bdce40bb5d5b05cbf06f373ad45eabb80abc0b90347aabbb7cbe90f17bc7172d3f5ec4b00bd8bf325ef

test:
  secret_key_base: 31c0ea2eb9c467a95e4061503265287b1aca6b204296464e622a90297071ae25a933beb5011f504c213633e5bb3c6010a3d65c8fb8980b17e7fdd01a82e109ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
